<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="2330px"
    android:layout_width="1080px">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="230px"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="900px"
            android:layout_height="140px"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:background="@drawable/lanking_bottom_card">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="80px"
                android:layout_height="27dp"
                android:layout_marginLeft="20px"
                android:layout_marginTop="30px"
                android:layout_weight="1"
                app:srcCompat="@drawable/search_img" />

            <EditText
                android:id="@+id/editTextTextPersonName"
                android:layout_width="790px"
                android:layout_height="140px"
                android:layout_gravity="end"
                android:orientation="vertical"
                android:background="@drawable/lanking_bottom_card"
                android:text="이동 수단 검색" />

        </LinearLayout>

    </LinearLayout>
</LinearLayout>